<title>Tinder Swipe- Learning JavaScript</title>

<div class="shadow">
    <main>
        <section>
            <header>
                <img src="tinder-logo.webp" alt="tinder logo">
            </header>

            <div class="cards">
                <article>
                    <img src="/photos/2.webp" alt="Image user 2">
                    <h2> Álex <span>25</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>
                <article>
                    <img src="/photos/1.webp" alt="Image user 1">
                    <h2> Judith <span>27</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>
                <span>
                    No hay más personas cerca de ti...<br>
                    Vuele a intentarlo más tarde
                </span>
            </div>

            <footer>
                <button class="is-undo" aria-label="undo"></button>
                <button class="is-remove is-big" aria-label="remove"></button>
                <button class="is-star" aria-label="star"></button>
                <button class="is-fav is-big" aria-label="fav"></button>
                <button class="is-zap" aria-label="zap"></button>
            </footer>
        </section>
    </main>
</div>

<script>
    let isAnimating = false
    let pullDeltaX = 0 // Distancia que la card se está arrastrando
    const DECISION_THRESHOLD = 100 // Distancia mínima para tomar una decisión

    function startDrag(event) {
        if (isAnimating) return

        const actualCard = event.target.closest('article')


        const startX = event.pageX ?? event.touches[0].pageX

        document.addEventListener('mousemove', onMove)
        document.addEventListener('mouseup', onEnd)


        document.addEventListener('touchmove', onMove, { passive: true })
        document.addEventListener('toucheup', onEnd, { passive: true })

        function onMove(event) {
            const currentX = event.pageX ?? event.touches[0].pageX

            pullDeltaX = currentX - startX

            if (pullDeltaX == 0) return

            isAnimating = true
            const deg = pullDeltaX / 13
            actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
            actualCard.style.cursor = 'grabbing'

            //change opacity of the choice
            const opacity = Math.abs(pullDeltaX) / 100

            const isRight = pullDeltaX > 0

            const choice = isRight
                ? actualCard.querySelector('.choice.like')
                : actualCard.querySelector('.choice.nope')

            choice.style.opacity = opacity

        }

        function onEnd(event) {
            //remove event listeners
            document.removeEventListener('mousemove', onMove)
            document.removeEventListener('mouseup', onEnd)

            document.removeEventListener('touchmove', onMove)
            document.removeEventListener('toucheup', onEnd)

            isAnimating = false
            actualCard.style.transform = 'none'
            actualCard.style.cursor = 'grab'

            const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD

            if (decisionMade) {
                const goRight = pullDeltaX >= 0
                const goLeft = !goRight

                actualCard.classList.add(goRight ? 'go-right' : 'go-left')
                actualCard.addEventListener('transitionend', () => {
                    actualCard.remove()
                }), { once: true }
            } else {
                actualCard.classList.add('reset')
                actualCard.classList.remove('go-right', 'go-left')
                actualCard.querySelectorAll('.choice').forEach(
                    choice => choice.style.opacity = 0)
            }


            //reset the variables
            actualCard.addEventListener('transitionend', () => {
                actualCard.removeAttribute('style')
                actualCard.classList.remove('reset')

                pullDeltaX = 0
                isAnimating = false
            })
        }

    }



    document.addEventListener('mousedown', startDrag)
    document.addEventListener('touchstart', startDrag, { passive: true })

</script>

<style>
    main {
        background: url('./iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        position: relative;
    }

    section {
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #e5e5e5;
    }

    header {
        display: flex;
        justify-content: start;
        padding-left: 1rem;

        & img {
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        align-items: center;
        justify-content: center;

        & button {
            background: url('./tinder-icons.webp') no-repeat;
            background-position: 0px 0px;
            background-size: 175px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            height: 32px;
            width: 32px;
            transition: scale .3s ease;

            &:hover {
                scale: 1.4;
            }

            &.is-big {
                background-size: 250px;
                width: 42px;
                height: 42px;
            }

            &.is-undo {
                background-position: -142px 0;
            }

            &.is-remove {
                background-position: -154px 0;
            }

            &.is-star {
                background-position: -70px 0;
            }

            &.is-fav {
                background-position: -51px 0;
            }


        }


    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        &>span {
            display: grid;
            place-content: center;
            padding: 16px;
            text-align: center;
            height: 100%;
            z-index: -1;
            font-size: 14px;
            color: #7e7d7d;

        }

        & article {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            cursor: grab;
            overflow: hidden;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            &.go-left {
                transform: translate(-150%) rotate(-30deg) !important;
            }

            &.go-right {
                transform: translate(150%) rotate(30deg) !important;
            }

            &.go-left,
            &.go-right {
                transition: transform .3s ease, rotate .3s ease !important;
            }

            &.reset {
                transition: transform .3s ease;
                transform: translateX(0);
            }

            & .choice {
                border-radius: 8px;
                color: black;
                border: 3px solid;
                position: absolute;
                z-index: 9999;
                top: 24px;
                opacity: 0;
                padding: 4px 8px;
                right: 16px;
                font-size: 22px;
                font-weight: bold;
                text-shadow: 0 0 10px rgba(0, 0, 0, .3);
                width: fit-content;

                &.nope {
                    color: #f44336;
                    border-color: #f44336;
                    right: 16px;
                    transform: rotate(30deg);
                }

                &.like {
                    color: #6be06f;
                    border-color: #6be06f;
                    left: 16px;
                    transform: rotate(-30deg);
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & h2 {
                color: white;
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                height: 90%;
                width: 100%;
                padding: 16px;
                z-index: 3;
                background: linear-gradient(to top,
                        #00000088 20%,
                        transparent 40%);
            }

            & span {
                margin-left: 6px;
                font-size: 18px;
                line-height: 1.4;
                font-weight: 400;
            }
        }

    }
</style>